NEXT_PUBLIC_URL="https://localhost:3000"

#AUTH
AUTH_SECRET=""
AUTH_URL="https://localhost:3000"

#AWS
AWS_REGION="eu-central-1"
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""

#DISCORD
NEXT_PUBLIC_DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_BOT_TOKEN=""

#DISCOURSE
DISCOURSE_SECRET_KEY=""

#ENCRYPTION
ENCRYPTION_SECRET=""

#GITHUB
NEXT_PUBLIC_GITHUB_APP_NAME=""
NEXT_PUBLIC_GITHUB_CLIENT_ID=""
GITHUB_APP_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_PRIVATE_KEY=""

GITHUB_WEBHOOK_SECRET=""
GITHUB_URL=""

#GOOGLE
GOOGLE_API_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

#LIVESTORM
NEXT_PUBLIC_LIVESTORM_CLIENT_ID=""
LIVESTORM_CLIENT_SECRET=""

#LINKEDIN
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""
LINKEDIN_APP_ID=""

#NEON
DATABASE_URL=""
DIRECT_URL=""

#OPENAI
OPENAI_API_KEY=""

#RESEND
RESEND_API_KEY=""

#SENTRY
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_DSN=""

#SLACK
SLACK_APP_ID=""
SLACK_CLIENT_SECRET=""
SLACK_VERIFICATION_TOKEN=""
SLACK_SIGNING_SECRET=""
SLACK_BOT_TOKEN=""
NEXT_PUBLIC_SLACK_CLIENT_ID=""

#STRIPE
CODE_RECUPERATION=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

#TRIGGER
TRIGGER_SECRET_KEY=""
TRIGGER_ACCESS_TOKEN=""


